$doctype 5
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type=image/png href=@{FaviconR}>
    <link href="http://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    <script src=@{StaticR js_batman_js}>
    <script src=@{StaticR js_batman_jquery_js}>
    <script src=@{StaticR js_batman_paginator_js}>
    <title>TKYProf
  <body>
    <div data-yield=main>
    ^{pageBody pc}
