<section data-yield=main>

<div data-defineview=home/index>
  <h1>Home
  <a data-route='/projects'>Projects
  <ul>
    <li data-foreach-project=currentProjects
        data-source=project.name>

<div data-defineview=projects/index>
  <div data-view=projectsView>
    <h1>Projects
    <a data-route='/'>Home
    <ul>
      <li data-foreach-project=projectsView.currentItems>
        <a data-route=project
           data-source=project.name>
    <a data-event-click=projectsView.nextPage>
      Load more

<div data-defineview=projects/show>
  <div data-source=currentProject.id>
  <div data-source=currentProject.name>
  <div data-source=currentProject.createdAt>
  <div data-source=currentProject.updatedAt>
